.detail_content{margin-top: 64px;
	hr{margin: 10px 0;}
	.filter_list .card{padding-bottom: 0;margin-bottom: 0;
		.btn-link{color:#383535;padding-left: 0;}
		.card-header{position: relative;}
		.card-header:after {
			content: "";
			background: url(../images/minus_filter.svg) no-repeat;
			width: 24px;
			height: 24px;
			display: inline-block;
			position: absolute;
			top: 8px;
			right: 0;
		}
	}
	.color{margin: 0;
		li{margin-bottom: 4px;}
	}
	.size{margin: 0;
		li{margin-bottom: 4px;}
	}
	.title_mau{line-height: 30px;}
	.title_size{line-height: 34px;}
	.filter_list .card:last-child{border-bottom: 1px solid #cdcdcd;}
	.title_count{line-height: 50px;}
	.ul_count{
		li{display: inline-block;margin-right: 16px;}
	}
	.yeuthich{margin-top: 13px;}
	.buy{
		.btn-primary{    display: inline-block;text-align: center;}
	}
	.row_line{margin-top:24px;}
	.row_line:last-child{margin-top: 48px;}
}
.SliderDetailProduct {height: 600px;position: relative;padding-left: 90px;}
.gallery-top {height: 100%;width: 100%;
	.swiper-slide{background-size: 100%;border:1px solid #dddfe2;background-size: cover;background-repeat: no-repeat;}
}
.gallery-thumbs {height: 480px;width:20%;box-sizing: border-box;padding: 10px 0;position: absolute;left: 0;top: 0;
	.swiper-slide{height: 70px;width: 70px;background-size: 100%;cursor: pointer;
     border: 1px solid #cdcdcd;}
	.swiper-slide-active{background-color: #feddf3;border: 1px solid #eb3d32;}
}
.swiper-container-vertical>.swiper-wrapper{top: -117px;}

.shareitem{text-align: right;
	.ico{padding-left: 31px;
    line-height: 32px;
    max-width: 225px;
    background-repeat: no-repeat;
    min-width: 28px;
    height: 30px;
    display: inline-block;
    background-size: auto;
    margin: 0px 4px 0px 4px;}
	.ico1{
    background-image: url(../images/pin.png);
    background-image: -webkit-image-set(url(../images/pin.png) 1x, url(../images/pin@2x.png) 2x, url(../images/pin@3x.png) 3x, url(../images/pin@4x.png) 4x);}
	.ico2{
    background-image: url(../images/twi.png);
    background-image: -webkit-image-set(url(../images/twi.png) 1x, url(../images/twi@2x.png) 2x, url(../images/twi@3x.png) 3x, url(../images/twi@4x.png) 4x);}
	.ico3{
    background-image: url(../images/google.png);
    background-image: -webkit-image-set(url(../images/google.png) 1x, url(../images/google@2x.png) 2x, url(../images/google@3x.png) 3x, url(../images/google@4x.png) 4x);}
	.ico4{
    background-image: url(../images/face.png);
    background-image: -webkit-image-set(url(../images/face.png) 1x, url(../images/face@2x.png) 2x, url(../images/face@3x.png) 3x, url(../images/face@4x.png) 4x);}
}

.detail_item{
	.name_item{font-size: 24px;text-transform: uppercase;color: #333333;font-family: "Roboto";margin-bottom: 16px;font-weight: bold;margin-top: 0;}
	.brand{color:#006699;margin-left: 8px;font-size: 14px;}
	.thongtin{margin-top: 16px;}
}
.ul_info{margin: 18px 0;padding-left: 18px;
	p{margin-bottom: 4px;}
	.icon{line-height: 17px;
    background-repeat: no-repeat;
    min-width: 17px;
    height: 17px;
    display: inline-block;
    background-size: auto;
    margin: 2px 8px 0px 4px;background-image: url(../images/info.png);
    background-image: -webkit-image-set(url(../images/info.png) 1x, url(../images/info@2x.png) 2x, url(../images/info@3x.png) 3x, url(../images/info@4x.png) 4x);}
	.text{color: #666666;font-size: 14px;}li{position: relative;}
	li:after{width: 5px;
    height: 5px;
    background-color: #eb3d32;
    display: inline-block;
    content: "";
    position: absolute;
    top: 7px;
    left: -16px;
    border-radius: 5px;}
}
.new_price{font-size: 24px;color:#fe58c9;font-weight: 500;color: #eb3d32;}
.old_price{line-height: 34px;font-size: 18px;color:#919191;font-weight: normal;margin-left: 8px;}
.count{border: 1px solid #ccc;height: 50px;
    padding: 6px 8px;
    font-size:20px;
    width: 120px;}
.buy .btn-black{padding-left: 64px;padding-right: 64px;margin-top: 24px;padding-top: 9px;padding-bottom: 9px;font-size: 16px;}
.PR_item {
	.content{
		img{margin: 0 auto;display: block;}
	}
}
.danhgiaSP{background-color: #f2f3f3;padding: 32px 0;border-bottom: 2px solid #fff;
	.title{font-size: 30px;color: #999999;font-family: "Roboto";font-weight: 100;}
	.group_danhgia{margin-top: 32px;
		.title_small{font-size: 16px;color: #999999;}
		.info{font-size: 16px;color: #999999;}
		.div_notice{margin-top: 32px;
			p{margin-bottom: 4px;}
		}
		.div_nhap_danhgia{margin-top: 16px;
			textarea{width: 100%;border: 1px solid #ccc;}
		}
	}
	.div_alert{
		p{margin-bottom: 4px;}
	}
	.div_border_left{border-left:1px solid #ccc;padding-left: 56px;}
	.div_border_right{padding-right: 56px;}
}
.div_quatang{width: 290px;box-shadow: 0 0 5px #333;padding: 3px;position: relative;margin-bottom: 32px;
	.quatang{border: 1px solid #f2c976; padding: 16px 15px 4px 15px;}
	&:after{background: url(../images/quatang.png) no-repeat; width: 71px;height: 71px;position: absolute;top:0;left: 0;content: ""}
	.padd{padding-right: 0;}
	.name{height: 40px;display: block;overflow: hidden;}
	b{font-size: 15px;}
	a{color:#000;}
	img{max-height: 87px;max-width: 87px;    margin: 0 auto;
    display: block;}
}
.PR_content{
	.tab_pr{border-bottom: 1px solid #cdcdcd;height: 40px;margin-top: 96px;margin-bottom: 24px;
		li{float: left;margin-right: 64px;
			span{font-size: 16px;text-transform: uppercase;}
		}
		
		li.active{
			span{font-weight: bold;position: relative;}
			span:after{content: "";height: 1px;width: 100%;background-color: #eb3d32;position: absolute;bottom: 0;left: 0;}
		}
		.tab1,.tab2{line-height: 40px;display: block;height: 40px;cursor: pointer;}
	}
	.tab1_info,.tab2_info{clear: both;color: #797979;display: none;
		img{display: block;margin: 0 auto;}
	}
	.tab1_info.active,.tab2_info.active{display: block;}
}
.list_one_item{margin-top: 95px;
	hr{border-color: #cdcdcd;}
	.item img{width: 317px;height: 399px;}
}

.buy_repeat{margin-top: 56px;margin-bottom: 48px;
	.title{font-size: 16px;text-align: center;color: #383535;margin-bottom: 0;}
	.color{color: #eb3d32;font-size: 24px;text-align: center;margin-bottom: 0;display: block;margin-top: 4px;}
	.color.gray{color:#999;}
	.line{border-right:1px solid #cdcdcd;}
	.btn-primary{padding-left: 48px;padding-right: 48px;margin-top: 4px;text-align: center;
    display: inline-block;}
}
@media (max-width: 1440px){
	.list_one_item .item img {
		height: 330px;
	}
}
@media (max-width: 1200px){
	.list_one_item .item img {
		height: 267px;
	}
}
@media (max-width: 1024px){
	.gallery-top .swiper-slide{height: 450px;}
	.count{width: 80px;}
	.detail_content .ul_count li:last-child{margin-right: 0;}
	.detail_content .row_line:last-child{margin-top: 24px;}
	.PR_content .tab_pr{margin-top: 48px;}
	.list_one_item{margin-top: 48px;
		.item img {width: 212px;height: 267px;}
	}
	.buy_repeat .btn-primary{    padding-left: 32px;padding-right: 32px;min-width: 140px;}
	.detail_content{margin-top: 64px;}
}
@media (max-width: 768px){
	.SliderDetailProduct{height: 860px;}
	.gallery-top{height: 100%;}
	.gallery-top .swiper-slide{height: 100%;}
	.danhgiaSP .div_border_right{padding-right: 16px;}
	.danhgiaSP .div_border_left{padding-left: 16px;}
	.detail_content{margin-top: 56px;}
	.detail_item{margin-top: 24px;}
	.list_one_item .item img{width: 157px;height: 198px;}
}
@media (max-width: 475px){
	.SliderDetailProduct{height: 400px;margin-bottom: 16px;}
	.gallery-top{height: 100%;}
	.gallery-top .swiper-slide{height: auto;}
	.gallery-thumbs{height: 294px;    width: inherit;}
	.swiper-container-vertical > .swiper-wrapper{top: -102px}
	.detail_item .name_item{font-size: 24px;}
	.buy .btn-black{width: 100%;padding-top: 16px;padding-bottom: 16px; font-size: 18px;font-weight: bold;}
	.danhgiaSP .div_border_left{border: none;}
	.div_quatang{width: 100%;}
	.detail_content{margin-top: 24px;}
	.PR_content .tab_pr li{margin-right: 36px;}
	.buy_repeat {
		.line{margin-bottom: 24px;}
		.btn-primary{min-width: inherit;width: 100%;}
	}
	.list_one_item .item img{width: 177px;height: 223px;}
}
@media (max-width: 376px){
	.SliderDetailProduct{height: 255px;}
	.gallery-top .swiper-slide{height: 255px;}
	.gallery-thumbs {height: 255px;}
	.swiper-container-vertical > .swiper-wrapper{top: -83px;}
	.PR_content .tab_pr li{margin-right: 24px;}
	.list_one_item .item img{width: 157px;height: 198px;}
}