.footer{background-color: #f4f4f4;    padding-top: 32px;padding-bottom: 48px;
	.title{font-size: 24px;font-weight: bold;color:rgba(255,255,255,0.87);text-transform: uppercase;margin-top: 24px;margin-bottom: 24px;}
	ul{
		li.link_li{
			a{color:rgba(255,255,255,0.87);margin-bottom: 8px;display: inline-block;}
			.ico{background: url(../images/ic_keyboard_arrow_right_white.svg) no-repeat;    width: 18px;height: 18px;display: inline-block;    margin-top: 3px;}
		}
		.link_c{margin-left: 16px;
			li.link_li{
				a{color:rgba(204,204,204,0.87);}
			}
		}
	}
	.group_link{
		.title_small{font-size: 18px;color: #383535;text-transform: uppercase;font-weight: 500;margin-top: 42px;margin-bottom: 16px;}
		a{color: #383535;}
		a.link{position: relative;margin-left: 16px;}
		a.link:after{content: "";background-repeat: no-repeat;
		background-image: url(../images/arrow_f.png);
		background-image: -webkit-image-set(url(../images/arrow_f.png) 1x, url(../images/arrow_f@2x.png) 2x,url(../images/arrow_f@3x.png) 3x);
		background-position: center center; width: 10px;height: 10px;display: block;position: absolute;top:6px;left: -16px;}
		a:hover{text-decoration: underline;color: #383535 !important;}
		.title_big{font-size: 26px;letter-spacing: -1.2px;}
		.hotline{color:#ff0101;font-weight: bold;}
	}
	p{font-size: 18px;color:#383535;text-align: left;margin-bottom: 12px;font-weight: 300;}
	p.name{text-transform: uppercase;}
	a.logo_footer{margin-bottom: 16px;overflow: hidden;display: block;margin-top: 8px;}
	hr{border-color: #cdcdcd;width: 70%;display: block;}
	ul.ul_social{margin-bottom: 24px;margin-top: 48px;float: right;
		li{float: left;margin-right: 16px;}
	}
	.icon_social{height: 34px;width: 34px;display: block;background-color: #383535;border-radius: 33px;}
	.ico1{
		background-repeat: no-repeat;
		background-image: url(../images/ico1.png);
		background-image: -webkit-image-set(url(../images/ico1.png) 1x, url(../images/ico1@2x.png) 2x);
		background-position: center center;background-size: 70%;
	}
	.ico2{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico2.png) 1x, url(../images/ico2@2x.png) 2x);
		background-position: center center;background-size: 70%;
	}
	.ico3{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico3.png) 1x, url(../images/ico3@2x.png) 2x);
		background-position: center center;background-size: 70%;
	}
	.ico4{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico4.png) 1x, url(../images/ico4@2x.png) 2x);
		background-position: center center;background-size: 70%;
	}
	.ico5{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico5.png) 1x, url(../images/ico5@2x.png) 2x);
		background-position: center center;background-size: 70%;
	}
	ul.ul_payment{margin-bottom: 0;
		li{float: left;margin-right: 16px;}
	}
	.icon_pay{height: 30px;width: 40px;display: block;}
	.pay1{background: url(../images/pay1.png) no-repeat;}
	.pay2{background: url(../images/pay2.png) no-repeat;}
	.dk {position: relative;margin-top: 16px;text-align: center;
		input {height: 50px;border: none;border-radius: 4px;background-color: #fff;width: 100%;text-indent: 16px;margin: 0 auto;border-radius: 40px;display: inline-block;font-size: 18px;font-weight: 300;padding-right: 175px;}
		.btn_send {background-color: #eb3d32;position: absolute;top: 0;right: 0;height: 50px;padding: 0 16px;border: 1px solid #eb3d32;font-size: 22px;text-transform: uppercase;border-radius: 40px !important;margin-left: 18px;display: inline-block;min-width: 120px;}
	}
}
.f_ico_hotline{background-repeat: no-repeat;
		background-image: url(../images/footer_hotline.png);
		background-image: -webkit-image-set(url(../images/footer_hotline.png) 1x, url(../images/footer_hotline@2x.png) 2x ,url(../images/footer_hotline@3x.png) 3x);width: 24px;height: 24px;display: inline-block;margin-right: 10px;}
.f_ico_email{background-repeat: no-repeat;
		background-image: url(../images/f_email.png);
		background-image: -webkit-image-set(url(../images/f_email.png) 1x, url(../images/f_email@2x.png) 2x ,url(../images/f_email@3x.png) 3x);width: 24px;height: 24px;display: inline-block;margin-right: 10px;}
.f_ico_location{background-repeat: no-repeat;
		background-image: url(../images/f_location.png);
		background-image: -webkit-image-set(url(../images/f_location.png) 1x, url(../images/f_location@2x.png) 2x ,url(../images/f_location@3x.png) 3x);width: 24px;height: 24px;display: inline-block;margin-right: 10px;}
.icon_facebook {
    width: 26px;
    height: 26px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/facebook.png);
    background-image: -webkit-image-set(url(../images/facebook.png) 1x, url(../images/facebook@2x.png) 2x, url(../images/facebook@3x.png) 3x, url(../images/facebook@4x.png) 4x);
}
.icon_googleplus {
    width: 26px;
    height: 26px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/googleplus.png);
    background-image: -webkit-image-set(url(../images/googleplus.png) 1x, url(../images/googleplus@2x.png) 2x, url(../images/googleplus@3x.png) 3x, url(../images/googleplus@4x.png) 4x);
}

.icon_sogo{width: 64px;height: 20px;display: inline-block;
			background-repeat: no-repeat;
			background-image: url(../images/sogo.png);
			background-image: -webkit-image-set(url(../images/sogo.png) 1x,
				url(../images/sogo@2x.png) 2x,
				url(../images/sogo@3x.png) 3x,
				url(../images/sogo@4x.png) 4x);
}
.div_sogo{background-color: #333;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);opacity: 0.7;
    -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
	p{margin: 0;padding: 10px 0;}
	i{color: #fff;margin-left: 20px;} 
}
.footer_icon{background-color: #fff;height: 60px;
	ul.ul_payment{margin-top: 10px;}
	ul.ul_payment li {float: right;margin-left: 16px;}
	.icon_pay{height: 40px;width: 70px;display: block;}
	.pay1{background: url(../images/visa.png) no-repeat;}
	.pay2{background: url(../images/master.png) no-repeat;}
	.copy{margin-top: 20px;display: inline-block;}
}
@media (max-width: 1024px){
	.footer{padding-bottom: 0;
		p{font-size: 16px;}
	}
	.footer .group_link {
		margin-bottom: 24px;display: block;overflow: hidden;
		.title_small{margin-top: 16px;}
	}
	.footer ul.ul_social{margin-top: 32px;}
}
@media (max-width: 768px){
	.footer{
		.email_follow {
			min-width: inherit;
		}
	}
	.global ul li{padding-left: 16px;padding-right: 16px;}
	.footer .dk {
		input{height: 40px;padding-right: 124px;}
		.btn_send{height: 40px;font-size: 18px;}
	}
}
@media (max-width: 475px){
	.footer{
		ul li.link_li a{font-size: 16px;}
		.btn {
			margin-bottom: 10px;
		}
		a.btn_big{width: 100%;}
		.lienhe_left{border: none;border-bottom: 1px solid rgba(255,255,255,0.2);padding-bottom: 16px;}
		.lienhe_right{padding-left: 0;padding-top: 16px;padding-bottom: 16px;}
		.btn_right,.btn_left{padding: 0;}
		.title{font-size: 20px;}
		p{font-size: 14px;}
		.dk input{font-size: 16px;}
	}
	.global{
		.container{padding-left: 0;padding-right: 0;}
		.map_vn {display: none;}
		ul {margin-bottom: 5px;margin-top: 8px;
			li{margin-bottom: 16px;    padding-left: 16px;padding-right: 16px;padding-top: 0;padding-bottom: 0;}
			li.dev a{line-height: 27px;}
		}
	}
	.footer .group_link .title_small{margin-top: 16px;}
	.footer ul.ul_social{float: left;}
	.footer_icon ul.ul_payment li{margin-left: 8px;}
}