
.BannerAds{margin-top:32px;padding-bottom: 64px;
	a{padding: 5px;border:1px solid #bcbdc1;width: 100%;display: block;}
	.banner1{padding-left:0;}
	.banner2{padding:0 7px;}
	.banner3{padding-right:0;}
}

.TopSP{margin-top: 108px;background: url(../images/bg_topsp.png) right bottom no-repeat;
	.item{width: 300px;border:15px solid #cccccc;}
}
.BestSP{margin-top: 48px;background-color: #feeee6;padding-top: 64px;position: relative;
	.group_item{
		.item{margin-bottom: 30px;text-align: center;display: block;}
	}
}
.BestSP:after{background: url(../images/home_02.png) left top no-repeat;content:"";height: 588px;width: 212px;position: absolute;top:-96px;left: 0;display: block;}
.BestSP:before{background: url(../images/bg_noibat.png) no-repeat;content:"";height: 632px;width: 554px;position: absolute;bottom:-188px;right: 0;display: block;}
.NewSP{margin-top: 48px;padding-top: 0px;position: relative;
	.group_item{padding-bottom: 16px;}
}
.KMSP{margin-top: 48px;
	a{padding: 0;border: none;}
}
.comment_SP{background-color: #e8e9e9;padding-top: 64px;position: relative;} 
.TintucSP:after{background: url(../images/home_03.png) left top no-repeat;content:"";height: 726px;width: 438px;position: absolute;top:-420px;left: 0;display: block;}
.TintucSP{margin-top: 48px;position: relative;
	.group_item{margin-top: 32px;}
}


.swiper-pagination-comment{bottom: -16px !important;}
.tintuc_item{
	a img{border: 1px solid #ccc;}
	a:hover{text-decoration: none !important;}
	.title{display: block;color: #000;font-size: 14px;text-transform: uppercase;margin-bottom: 8px;font-weight: bold;height: 40px;overflow: hidden;}
	.author{display: block;color: #666;margin-bottom: 4px;}
	.content{display: block;color: #000;font-size: 14px;height: 120px;overflow: hidden;}
}
.cate_item{
	img{display: block;margin: 0 auto 24px auto;width: 100%;}
	.title{font-size: 18px;color:#1ead05;text-align: center;font-weight: bold;}
	.info{font-size: 14px;color:rgba(0,0,0,0.72);padding: 0 48px;text-align: center;}
}
.cate_item{border-bottom: 1px solid #50a336;padding-bottom: 22px;}
.hidden_btn{display: none;}
.item .btn-default{padding: 8px;}


.CateSP {margin-bottom: 72px;
	.bg_pos{position: relative;
		img{width: 100%;}
		.btn{position: absolute;left: 50%;bottom: 24px;padding-left: 0;padding-right: 0;margin-left: -105px;width: 210px;border-color: #1ead05}
		.btn:hover{border-color: #1ead05}
	}
	.item{position: relative;padding-bottom: 120px;padding-top: 16px;border:1px solid #fff;display: block;
		.price{color: #1ead05;}
		.show_info{padding-bottom: 0px;}
		.btn-default{padding: 8px;border-color:#1ead05;font-weight: normal;background-color: #1ead05;color: #fff;}
		.btn-default:hover{color: #333;background-color: #e6e6e6;border-color: #1ead05;font-weight: bold;}
	}
	.btn_info{display: none;}
	.title{font-size: 34px;color:#eb3d32;text-transform: uppercase;margin-bottom: 32px;}
	.item_bor:nth-child(3n+3){border-left: 1px solid #ccc;}
	.item_bor:nth-child(1),.item_bor:nth-child(2),.item_bor:nth-child(3){border-bottom: 1px solid #ccc;}
	.item_bor:nth-child(3n+1){border-right: 1px solid #ccc;}
	.div_info{position: absolute;bottom: 0;padding: 8px 0;background-color: rgba(255,255,255,0.9);width: 100%;}
	.tab{margin-top: 22px;margin-bottom: 24px;min-height: 36px;
		li{display: inline-block;margin-right: 8px;
			span{padding:0 12px;border-color:#fff;font-weight: normal;background-color: #fff;color: #000;font-size: 16px;text-transform: uppercase;line-height: 33px;height: 36px;display: block;position: relative;transition: all 0.3s;}
			span.active,span:hover{border-color:#1ead05;background-color: #1ead05;color: #fff;cursor: pointer;}
			span.active:after{
				width: 0;height: 0;border-left: 8px solid transparent;border-right: 8px solid transparent;border-top: 8px solid #1ead05;content:"";position: absolute;bottom:-8px;left: 50%;margin-left: -4px;
			}
		}
	}
}
.PromotionSP{background: url(../images/demo/bg_promotion.png) no-repeat center;
    width: 100%;
    height: 710px;
    margin-top: 70px;display: block;
	.table{margin-bottom: 0;}
	.table-cell{padding-bottom: 42px;}
	.bg_white{background-color: #fff;margin: 28px 0px;padding: 72px 24px 64px 24px;width: 430px;float: right;margin-right: 40px;}
	.bg_mini{height: 150px;width:150px;display: block;position: relative;margin: 0 auto;
		.text{color:#fff;font-weight: 500;font-size: 18px;text-transform: uppercase;text-align: center;position: absolute;bottom: 0;left: 0;width: 100%;line-height: 18px;z-index: 1;transition: color 0.3s;}
	}
	.bg_mini:hover{
		.text{color:#eb3d32;}
	}
	.info{font-size: 18px;    padding: 0 20px;    margin-bottom: 0;color: #383535;}
	.mini_1{
		&:after{content: "";
		background-repeat: no-repeat;
		background-image: url(../images/mini_1.png);
		background-image: -webkit-image-set(url(../images/mini_1.png) 1x, url(../images/mini_1@2x.png) 2x ,url(../images/mini_1@3x.png) 3x);width: 150px;height: 150px;position: absolute;top:0;left: 0;}
	}
	.mini_2{
		&:after{content: "";
		background-repeat: no-repeat;
		background-image: url(../images/mini_2.png);
		background-image: -webkit-image-set(url(../images/mini_2.png) 1x, url(../images/mini_2@2x.png) 2x ,url(../images/mini_2@3x.png) 3x);width: 150px;height: 150px;position: absolute;top:-8px;left: 0;}
		.text{bottom:-4px}
	}
	.mini_3{
		&:after{content: "";
		background-repeat: no-repeat;
		background-image: url(../images/mini_3.png);
		background-image: -webkit-image-set(url(../images/mini_3.png) 1x, url(../images/mini_3@2x.png) 2x ,url(../images/mini_3@3x.png) 3x);width: 150px;height: 150px;position: absolute;top:0;left: 0;background-position-y: -8px;}
	}
	.mini_4{
		&:after{content: "";
		background-repeat: no-repeat;
		background-image: url(../images/mini_4.png);
		background-image: -webkit-image-set(url(../images/mini_4.png) 1x, url(../images/mini_4@2x.png) 2x ,url(../images/mini_4@3x.png) 3x);width: 150px;height: 150px;position: absolute;top:0;left: 0;}
	}
	.bg_btn{position: relative;height: 100%;display: block;
		.btn_style1{position: absolute;top: 563px;}
	}
}
.CateSP .item:hover .btn_info{display: block;}
.Tintuc .title_big {
    margin-top: 56px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: medium;margin-bottom: 48px;

}
.listtintuc{
	li{padding-bottom: 24px;padding-top: 24px;border-bottom: 1px solid #cdcdcd;}
	li:first-child{padding-top: 0;}
	li:last-child{border-bottom:none;}
	a{position: relative;width: 100%;display: block;}
	img{}
	.title{font-weight: medium;font-size: 18px;display: inline-block;position: absolute;padding-left: 0;width: 100%;left: 0;
    padding-left: 104px;height: 50px;overflow: hidden;}
	.time{font-size: 14px;color: #383535;position: absolute;bottom:-4px;left: 104px;margin-bottom: 0;}
}
@media (max-width: 1024px){
	.swiper-button-next-spmoi{right: -40px;    background-size: 100%;background-position: center left;width: 36px;}
	.swiper-button-prev-spmoi{left: -40px;    background-size: 100%;background-position: center right;width: 36px;}
	.TopSP{margin-top: 64px;}
	/*.title{font-size: 34px;color:#eb3d32;text-transform: uppercase;margin-bottom: 32px;}*/
	.BestSP:before{background-size: 70%;background-position: right;}
	.BestSP:after{background-size: 70%;}
	.TintucSP:after{background-size: 60%;background-position: center left;}
	.DK_SDT .title{font-size: 15px;}
	.PromotionSP .bg_white{margin-right: 0;}
	.PromotionSP .bg_mini .text{font-size: 16px;}
	.slider_tintuc {height: 480px;
		.info_tintuc{top:300px}
	}
	.listtintuc {
		.title{text-transform: inherit;font-size: 14px;height: 60px;color: #383535;}
		a:hover .title{color:#eb3d32;}
	}
	.CallCenter .title{margin-bottom: 8px;}
	.footer{
		.group_link{margin-bottom: 16px;}
	}
	
}

@media (max-width: 768px){
	.TopSP .item{width: 100%;}

	.tintuc_item{margin-bottom: 24px;}
	.DK_SDT .title{margin-top: 42px;text-align: center;}
	.DK_SDT .dk{width: 80%;margin: 16px auto 0 auto;}
	.DK_SDT input{width: 100%;}
	.DK_SDT .btn_send{left: auto;right: 0;font-size: 18px;}
	.swiper-button-next-spmoi,.swiper-button-prev-spmoi{display: none;}
	.NewSP{padding-top: 32px;padding-bottom: 32px;}
	.TintucSP .group_item { padding-bottom: 48px;}
	.NewSP{margin-top: 0;}
	.title_big{font-size: 24px;}
	.PromotionSP{margin-top: 16px;}
	.PromotionSP {height: 640px;background-size: cover;
		.bg_white{width: 340px;padding: 52px 10px 38px 10px;margin-top: 64px;}
		.table-cell{padding-bottom: 10px;}
		.info{font-size: 14px;}
		.bg_btn .btn_style1{top:530px;padding: 8px 24px 8px 32px;font-size: 18px;
			.arrow{width: 42px;top: 2px;left: 0px;}
		}
	}
	.listtintuc {
		li{padding-top: 12px;padding-bottom: 12px;}
		.time{font-size: 12px;left: 90px;}
		.title{padding-left: 90px;font-size: 13px;height: 56px;}
	}
	.Tintuc .title_big{margin-bottom: 24px;}
	.slider_tintuc {height: 440px;
		.info_tintuc{top:230px;}
	}
	
}
@media (max-width: 475px){
	.BannerAds .banner1,.BannerAds .banner2,.BannerAds .banner3{padding: 4px 16px;}
	.BestSP:after{display: none;}
	.BestSP:before{background-size: 100%;height: 279px; width: 240px;bottom: -87px;}
 
	.TintucSP:after{height: 254px; width: 250px;top: -255px;}
	.tintuc_item a img{margin-bottom: 16px;}
	.DK_SDT .dk{width: 100%;}
	.TopSP .item{margin-bottom: 10px !important;}
	.BestSP .group_item .item{overflow: hidden;}
	
	.item.big{padding-top:0;}
	.BestSP .group_item .item{margin-bottom: 15px;}
	.item.big {margin-bottom: 15px !important;}
	.tintuc_item {margin-bottom: 32px;}
	.DK_SDT {
		.title {margin-top: 32px;}
		input{padding-right: 120px;font-size: 16px;}
	
	}
	.PromotionSP{height: 660px;
		.table-cell{padding-bottom: 24px;}
		.bg_white{width: 100%;padding-bottom: 24px;}
		.bg_btn .btn_style1{text-align: center;display: block;top:0;position: relative;}
	}
	.slider_tintuc {height: 360px;
		.title-tintuc{margin-top: 16px;margin-bottom: 8px;}
		.info_tintuc{top:186px;}
	}
	.listtintuc{margin-top: 48px;}
	.KMSP{
		.bannerkm{margin-bottom: 16px;}
		
	}
}
