.tintuc_page_top{margin-top: 48px;
	.slider_tintuc {
		.info_tintuc{top: auto;bottom: 0;padding: 16px 24px;background-color: rgba(255,255,255,0.9);width: 100%;}
		.title-tintuc{margin-top: 18px;}
	}
	.cate_tintuc{color: #fff;background-color:#eb3d32;padding: 2px 8px;position: absolute;top:4px;left: 4px;}
	.swiper-button-prev-tintuc,.swiper-button-next-tintuc{top:50%;}
	.title_viewmore{margin-top: 0;margin-bottom: 24px;}
	.ul_cate{
		
		li{display: inline-block;border-right: 1px solid #383535;padding: 0 24px;line-height: 15px;
			a{font-size: 16px;text-transform: uppercase;font-weight: 500;}
		}
		li:first-child{padding-left: 0;}
		li:last-child{border: none;}
		li.active{
			a{color:#eb3d32;}
		}
	}
} 
.tintuc_page_cate{margin-top: 48px;
	.title_cate{font-size: 24px;font-weight: bold;position: relative;text-align: center;
		&:after{content: "";position: absolute;bottom: -24px;left: 0;width: 100%;height: 1px;display: block;background-color: #cdcdcd;}
		&:before{content: "";position: absolute;bottom: -28px;left: 0;width: 100%;height: 1px;display: block;background-color: #cdcdcd;}
	}
	.two_post{margin-top: 64px;margin-bottom: 32px;
		.title{font-weight: bold;font-size: 20px;text-transform: uppercase;margin-bottom: 10px;display: block;}
		.time{font-size: 14px;}
		.content{font-size: 16px;color: #797979;}
		.link_img{display: block;text-align: center;margin: 0 auto;
			img{width: 100%;max-height: 336px;}
		}
	}
	.listtintuc {
		li{padding-bottom: 40px;padding-top: 0px;border: none;}
		.title {font-weight: nomal;font-size: 16px;display: inline-block;position: absolute;padding-left: 0;width: 100%;left: 0;padding-left: 220px;height: 22px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
		.time{left: 220px;bottom: auto;top:22px;}
		.content{position: absolute;top:44px;font-size: 14px;color: #797979;left: 220px;}
	}
}
.five_post{margin-top: 32px;
	.content{font-size: 18px;margin-top: 16px;height: 75px;display: block;overflow: hidden;}
	.time{font-size: 14px;margin-top: 10px;}
}
.col-5-item{width: 20%;float: left;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;
	img{width: 100%;max-height: 336px;}
}
.tintuc_page_slider{margin-top: 48px;}
.bg_page_slider4{background-color: #383535;padding: 24px;
	.div_content{margin-top: 24px;position: relative;
		&:after{content:"“";position: absolute;top:0;left: 0;color: #fff;font-size: 56px;top:-36px;left: -16px;}
	}
	.content{font-size: 15px;font-weight: 500;color: #fff;}
	.tintuc_slider {
		.swiper-slide img{display: block;margin: 0 auto;}
	}
} 
.tintuc_detail {margin-top: 48px;
	.detail_content{
		.title{font-size: 24px;font-weight: bold;margin-bottom: 16px;margin-top: 10px;}
		.time{margin-bottom: 24px;
			.icon{background-repeat: no-repeat;
				background-image: url(../images/time.png);
				background-image: -webkit-image-set(url(../images/time.png) 1x, url(../images/time@2x.png) 2x ,url(../images/time@3x.png) 3x);width: 18px;height: 20px;display: inline-block;
			}
			span{line-height: 22px}
		}
		img{margin-bottom: 16px;}
	}
	.title_list{font-size: 24px;font-weight: bold;margin-bottom: 24px;border-bottom: 1px solid #cdcdcd;padding-bottom: 16px;clear: both;}
	.listcate{clear: both;margin-top: -8px;margin-bottom: 24px;
		li{display: inline-block;width: 100%;border-bottom: 1px dashed #cdcdcd;}
		li:last-child{border: none;}
		a{display: block;width: 100%;overflow: hidden;padding: 12px 8px;}
		.name{font-size: 16px;font-weight: medium;}
		.number{font-size: 14px;font-weight: medium;color: #797979;}
		li.active{
			.name{color: #eb3d32 ;}
		}
	}
	
}
.bg_voucher{background-color: #383535;padding-top: 22px;padding-bottom: 28px;margin-bottom: 32px;
	.title_small{font-size: 24px;font-weight: medium;color: #ffffff;text-align: center;margin-bottom: 16px;}
	.dk{position: relative;margin: 0 20px}
	.dk input {
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    text-indent: 16px;
    margin: 0 auto;
    border-radius: 40px;
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
		padding-right: 120px;}
	.dk .btn_send {
    background-color: #eb3d32;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    padding: 0 16px;
    border: 1px solid #eb3d32;
    font-size: 22px;
    text-transform: uppercase;
    border-radius: 40px !important;
    margin-left: 18px;
    display: inline-block;
		min-width: 120px;}
}
@media (max-width: 1440px){
	.tintuc_page_cate .listtintuc li{padding-bottom: 12px;}
}
@media (max-width: 1200px){
	
}
@media (max-width: 1024px){
	.tintuc_page_top{
		.slider_tintuc {height: 405px}
		.title_viewmore{margin-bottom: 12px;}
	}
	.listtintuc {
		li{padding: 8px 0 }
		.time{font-size: 12px;}
	}
	.tintuc_page_cate .two_post {
		.content{font-size: 14px;}
		.title{color: #383535;    font-size: 16px;}
		.listtintuc {
			.time{font-size: 12px;text-outline: 24px;}
			.content{font-size: 12px;height: 34px;display: block;overflow: hidden;top:46px;}
		}
	}
	.five_post {
		.content{font-size: 16px;height: 62px;}
		.time{    font-size: 12px}
	}
	.bg_page_slider4 .content{    font-size: 12px;}
	.tintuc_detail .detail_content .title{color: #383535;}
	.bg_voucher {
		.dk input{height: 40px;padding-right: 80px;}
		.title_small{font-size: 18px;}
		.dk .btn_send{height: 40px;font-size: 18px;min-width: 80px;}
	}
}
@media (max-width: 992px){
	
}
@media (max-width: 768px){
	.tintuc_page_top .title_viewmore{font-size: 14px;}
	.tintuc_page_cate .two_post .link_img img{max-height: inherit;}
	.five_post .content{	font-size: 14px;}
	.col-5-item{padding: 0 8px; }
	.bg_page_slider4 .div_content{margin-bottom: 16px;}
	.tintuc_page_cate .listtintuc li{padding-bottom: 24px;}
	.bg_voucher .dk input{font-size: 16px;}
}
@media (max-width: 767px){
	
}
@media (max-width: 475px){
	.tintuc_page_top{margin-top: 24px;
		.ul_cate li{padding: 0 8px;}
	}
	.tintuc_page_top .slider_tintuc{height: 353px;}
	.listtintuc{margin-top: 16px;
		.title{font-size: 16px;}
		
	}
	.tintuc_page_cate{margin-top: 24px;
		.two_post{margin-bottom: 0;
			.listtintuc{
				img{width: 140px;}
				.title{padding-left: 150px;font-size: 14px;}
				.time{left: 150px;}
				.content{left: 150px;top:40px;}
				li{padding-bottom: 32px;}
			}
		}
		.two_post > .col-xs-12{margin-bottom: 24px;}
	}
	.col-5-item{width: 50%;padding: 0 15px;margin-bottom: 24px;}
	.tintuc_detail{margin-top: 24px;}
}	

@media (max-width: 414px){
	

}
@media (max-width: 375px){
	
	
}
@media (max-width: 320px){
	
}